In [92]:
# %pip install pyodbc

In [93]:
%pip list

Package                 Version
----------------------- -----------
asttokens               3.0.0
colorama                0.4.6
comm                    0.2.2
debugpy                 1.8.14
decorator               5.2.1
executing               2.2.0
ipykernel               6.29.5
ipython                 9.3.0
ipython_pygments_lexers 1.1.1
jedi                    0.19.2
jupyter_client          8.6.3
jupyter_core            5.8.1
matplotlib-inline       0.1.7
nest-asyncio            1.6.0
numpy                   2.3.0
packaging               25.0
pandas                  2.3.0
parso                   0.8.4
pip                     24.0
platformdirs            4.3.8
prompt_toolkit          3.0.51
psutil                  7.0.0
pure_eval               0.2.3
Pygments                2.19.1
pyodbc                  5.2.0
python-dateutil         2.9.0.post0
pytz                    2025.2
pywin32                 310
pyzmq                   27.0.0
setuptools              65.5.0
six                     1.17.0
stack-data              0.6.3
tornado                 6.5.1
traitlets               5.14.3
typing_extensions       4.14.0
tzdata                  2025.2
wcwidth                 0.2.13
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [94]:
%pip install pyodbc

Requirement already satisfied: pyodbc in c:\users\tanuj\documents\usecases\usecases\lib\site-packages (5.2.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pyodbc
import pandas as pd

In [3]:
SERVER = 'DESKTOP-HJVSCEN\MSSQLSERVER1'
DATABASE = 'Python ETL'
USERNAME = 'sa'
PASSWORD = 'Ka@12345678'

In [4]:
connectionString = f'DRIVER={{SQL Server}};SERVER={SERVER};DATABASE={DATABASE};UID={USERNAME};PWD={PASSWORD}'

In [5]:
df1=pd.read_csv('..\Results\Result_02.csv')
df1.isna().sum()
df1

,customer_id,name,email,phone,address,registration_date,loyalty_status,Country_Code_Name
0,1,Michelle Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE
1,2,Brad Newton,taylorcatherine@example.net,+356 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,MT
2,3,Larry Torres,dsanchez@example.net,+1 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,UT
3,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,CA
4,5,Matthew Phillips,qwilliams@example.com,+1 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,OR
...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,+1 6389899441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,AS
996,997,Jodi Simpson,eric24@example.org,+355 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,AL
997,998,Crystal Brown,pshaffer@example.net,+49 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,DE
998,999,Gregory Duarte,caitlindunlap@example.org,+1 2574098196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,AP
999,1000,Jason Walls,michael42@example.com,+692 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,MH

In [6]:
df1['registration_date']=pd.to_datetime(df1['registration_date'],dayfirst=True)

In [7]:
df1.drop(columns=['Country_Code_Name'])

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",2025-01-25,Gold
1,2,Brad Newton,taylorcatherine@example.net,+356 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",2023-07-13,Silver
2,3,Larry Torres,dsanchez@example.net,+1 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",2023-08-18,Bronze
3,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",2024-12-08,Gold
4,5,Matthew Phillips,qwilliams@example.com,+1 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",2024-02-03,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,+1 6389899441,"34746 Smith Gateway, New Sarah, AS 12715",2025-02-10,Silver
996,997,Jodi Simpson,eric24@example.org,+355 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",2024-04-18,Bronze
997,998,Crystal Brown,pshaffer@example.net,+49 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",2024-08-30,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,+1 2574098196,"Unit 6377 Box 7662, DPO AP 03300",2024-05-16,Gold
999,1000,Jason Walls,michael42@example.com,+692 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",2024-12-10,Bronze

In [8]:
df1['phone'] = df1['phone'].str[-10:]
print(df1.dtypes)

customer_id                   int64
name                         object
email                        object
phone                        object
address                      object
registration_date    datetime64[ns]
loyalty_status               object
Country_Code_Name            object
dtype: object

In [9]:
df1.to_csv('../Datasets/Cleaned_customer.csv',index=False)

In [ ]:
df=pd.read_csv('../Datasets/Cleaned_customer.csv')
df

In [ ]:
print(df.dtypes)

Unnamed: 0            int64
customer_id           int64
name                 object
email                object
phone                object
address              object
registration_date    object
loyalty_status       object
Country_Code_Name    object
dtype: object

**STEP 1: CREATE  a table**

In [118]:
with pyodbc.connect(connectionString) as conn:
    cursor=conn.cursor()
    create_table_query='''
                        create table customers(
                        customer_id int primary key,
                    	customer_name varchar(max),
                        email varchar(50),
                        phone varchar(20),
                        address varchar(max),
                        registration_date date,
                        loyalty_status varchar(10)
                        )
                    '''
    cursor.execute(create_table_query)

Convert the registration date type from object data type(in pandas is equal to string data type) to a date type to insert into the table column

In [ ]:
with pyodbc.connect(connectionString) as con:
    cursor=con.cursor()
    insert_values='''
                    insert into customers(customer_id,customer_name,email,phone,address,registration_date,loyalty_status)
                    values(?,?,?,?,?,?,?)
                    '''
    for index,row in df.iterrows():
        cursor.execute(insert_values,
                                    row['customer_id'],
                                    row['name'],
                                    row['email'],
                                    row['phone'],
                                    row['address'],
                                    row['registration_date'],
                                    row['loyalty_status']
                        )
#when running second time insertion you will get the error due to primary key constraint

IntegrityError: ('23000', "[23000] [Microsoft][ODBC SQL Server Driver][SQL Server]Violation of PRIMARY KEY constraint 'PK__customer__CD65CB85CB871A2C'. Cannot insert duplicate key in object 'dbo.customers'. The duplicate key value is (1). (2627) (SQLExecDirectW); [23000] [Microsoft][ODBC SQL Server Driver][SQL Server]The statement has been terminated. (3621)")