**2. Standardizing contact details in an Excel file for a marketing campaign using  customer data**

In [86]:
import pandas as pd
import random
import re
df=pd.read_csv('../Datasets/us_customer_data.csv')
df.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold

In [54]:
df.isna().sum()

customer_id           0
name                  0
email                50
phone                16
address               0
registration_date     0
loyalty_status        0
dtype: int64

In [87]:
def cleaning(df):
    for index,row in df.iterrows():
        if(pd.isna(row['email'])):
            df.at[index,'email']=(row['name'].replace(' ','')+'@unknown.com').lower()
        if (pd.notna(row['phone'])):
            cleaned_phone=re.sub(r'\D','',row['phone'])
            df.at[index,'phone']=cleaned_phone
        else:
            ph=''
            for i in range(10):
                if i==0:
                    random_num=random.randint(1,9)
                else:
                    random_num=random.randint(0,9)
                ph+=str(random_num)
            df.at[index,'phone']=ph

In [88]:
cleaning(df)
df.loc[444]

customer_id                                                        445
name                                                      Mallory Mann
email                                            charles11@example.net
phone                                                       8995804497
address              14758 Bautista Fords Apt. 251, Sandrachester, ...
registration_date                                           23-10-2024
loyalty_status                                                    Gold
Name: 444, dtype: object

In [89]:
df.isna().sum()

customer_id          0
name                 0
email                0
phone                0
address              0
registration_date    0
loyalty_status       0
dtype: int64

In [90]:
def getcountry(df):
    for index,row in df.iterrows():
        df.at[index,'Country_Code_Name']=row['address'][-8:-6]

In [91]:
getcountry(df)
df

,customer_id,name,email,phone,address,registration_date,loyalty_status,Country_Code_Name
0,1,Michelle Kidd,vayala@example.net,6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE
1,2,Brad Newton,taylorcatherine@example.net,5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,MT
2,3,Larry Torres,dsanchez@example.net,8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,UT
3,4,Kimberly Price,jessicaknight@example.com,4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,CA
4,5,Matthew Phillips,qwilliams@example.com,2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,OR
...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,6389899441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,AS
996,997,Jodi Simpson,eric24@example.org,4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,AL
997,998,Crystal Brown,pshaffer@example.net,3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,DE
998,999,Gregory Duarte,caitlindunlap@example.org,2574098196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,AP
999,1000,Jason Walls,michael42@example.com,6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,MH

In [92]:
grouped=df.groupby('Country_Code_Name')
grouped.size()

Country_Code_Name
AA    34
AE    32
AK    13
AL    12
AP    34
      ..
VT    11
WA    11
WI    20
WV    18
WY    11
Length: 62, dtype: int64

In [93]:
countrycode=pd.read_csv(r'../Datasets/countrycodes.csv')
countrycode.head()

       Country ISO2 CallingCode
0  Afghanistan   AF          93
1      Albania   AL         355
2      Algeria   DZ         213
3      Andorra   AD         376
4       Angola   AO         244

In [94]:
final_df=pd.merge(df,countrycode,left_on='Country_Code_Name',right_on='ISO2', how='left')
final_df

,customer_id,name,email,phone,address,registration_date,loyalty_status,Country_Code_Name,Country,ISO2,CallingCode
0,1,Michelle Kidd,vayala@example.net,6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE,United Arab Emirates,AE,971
1,2,Brad Newton,taylorcatherine@example.net,5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,MT,Malta,MT,356
2,3,Larry Torres,dsanchez@example.net,8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,UT,NaN,NaN,NaN
3,4,Kimberly Price,jessicaknight@example.com,4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,CA,Canada,CA,1
4,5,Matthew Phillips,qwilliams@example.com,2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,OR,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,6389899441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,AS,NaN,NaN,NaN
996,997,Jodi Simpson,eric24@example.org,4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,AL,Albania,AL,355
997,998,Crystal Brown,pshaffer@example.net,3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,DE,Germany,DE,49
998,999,Gregory Duarte,caitlindunlap@example.org,2574098196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,AP,NaN,NaN,NaN
999,1000,Jason Walls,michael42@example.com,6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,MH,Marshall Islands,MH,692

In [95]:
final_df['CallingCode'].fillna('1',inplace=True)

C:\Users\Tanuj\AppData\Local\Temp\ipykernel_24228\3249384716.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  final_df['CallingCode'].fillna('1',inplace=True)

In [96]:
def addcodetophone(df):
    for index,row in df.iterrows():
        df.at[index,'phone']='+'+row['CallingCode']+' '+row['phone']

In [97]:
addcodetophone(final_df)
final_df

,customer_id,name,email,phone,address,registration_date,loyalty_status,Country_Code_Name,Country,ISO2,CallingCode
0,1,Michelle Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE,United Arab Emirates,AE,971
1,2,Brad Newton,taylorcatherine@example.net,+356 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,MT,Malta,MT,356
2,3,Larry Torres,dsanchez@example.net,+1 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,UT,NaN,NaN,1
3,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,CA,Canada,CA,1
4,5,Matthew Phillips,qwilliams@example.com,+1 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,OR,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,+1 6389899441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,AS,NaN,NaN,1
996,997,Jodi Simpson,eric24@example.org,+355 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,AL,Albania,AL,355
997,998,Crystal Brown,pshaffer@example.net,+49 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,DE,Germany,DE,49
998,999,Gregory Duarte,caitlindunlap@example.org,+1 2574098196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,AP,NaN,NaN,1
999,1000,Jason Walls,michael42@example.com,+692 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,MH,Marshall Islands,MH,692

In [103]:
final=final_df.drop(columns=['ISO2','CallingCode','Country'])

In [104]:
final.isna().sum()

customer_id          0
name                 0
email                0
phone                0
address              0
registration_date    0
loyalty_status       0
Country_Code_Name    0
dtype: int64

In [105]:
final.to_csv('../Results/Result_02.csv',index=False)